MONGO_URI = mongodb+srv://TheBullet93:nP8stcPVpj6Z0iYv@ironlog-cluster.h9pmi5w.mongodb.net/?retryWrites=true&w=majority&appName=IronLog-Cluster
JWT_SECRET = $2a$10$tJ9fF2vYh7K9j8i0I1h8o0l6n8A0F2o4.D.j1P.t2y3s4p5u8I9w0O2Q3R4S5T6